{
  "jobs": [
    {
      "description": "",
      "id": "555c7b6d-7842-4e07-a0c8-3b643598bb72",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": false,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "LPDataLogger.step",
        "overwrite": false,
        "subst_models": true,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "user_origin.x": 157.48,
        "user_origin.y": 105.41,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "Render PCB top PNG",
      "id": "6adb52ae-3219-41ac-92de-0c88f83b2fe6",
      "settings": {
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1100,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.05,
          0.05,
          0.05
        ],
        "light_top_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "output_filename": "pcbtop.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "width": 1300,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "Render PCB bottom PNG",
      "id": "3f0c5396-f7c5-4454-8990-638f07d7415a",
      "settings": {
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1100,
        "light_bottom_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.05,
          0.05,
          0.05
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "pcbbottom.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "width": 1300,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "Export Schematic PDF",
      "id": "78c549ad-18fd-432b-8f61-4e99fec63d73",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": false,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "c36efc0c-a288-4b98-ae40-748929765da0",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [
          "Value"
        ],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "Digikey Part Number"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "__Footprint",
          "__Datasheet",
          "__Description",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "Digikey Part Number"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "LPDataLogger_BOM.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "Export Gerbers for PCBWay",
      "id": "0e10682e-8fc9-46ed-b721-c27e9003dd35",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": false,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": 2,
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": false,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 6,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": false,
        "use_protel_file_extension": false,
        "use_x2_format": false
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "Export drill data for PCBWay",
      "id": "6611bf1f-78c6-4ffb-b54e-434b8fa947bd",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": true,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "postscript",
        "output_dir": "",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Documentation Folder",
      "id": "92dc5b25-1e22-4752-ad1a-f5118aed9a1e",
      "only": [
        "555c7b6d-7842-4e07-a0c8-3b643598bb72",
        "6adb52ae-3219-41ac-92de-0c88f83b2fe6",
        "3f0c5396-f7c5-4454-8990-638f07d7415a",
        "78c549ad-18fd-432b-8f61-4e99fec63d73",
        "c36efc0c-a288-4b98-ae40-748929765da0"
      ],
      "settings": {
        "output_path": "..\\Documentation\\"
      },
      "type": "folder"
    },
    {
      "description": "Gerber ZIP for PCBWay",
      "id": "7c223b86-97de-4ffd-b15b-1bd0a5645122",
      "only": [
        "0e10682e-8fc9-46ed-b721-c27e9003dd35",
        "6611bf1f-78c6-4ffb-b54e-434b8fa947bd"
      ],
      "settings": {
        "format": "zip",
        "output_path": "..\\Documentation\\GerbersForPCBWay.zip"
      },
      "type": "archive"
    }
  ]
}
